# aws general settings
stage: stage
region: us-west-2
aws-role: # should be a role with AWSLambdaVPCAccessExecutionRole 

# for the VPC
# they have to be the same as for the rds instance
security-groups:
  - sg-0505760eee1953d86
subnets:
  - subnet-094588a80a14c0659
  - subnet-0f9eb13ec2f4ab142
  - subnet-034f08d3f72f4c3c9

# environment variables used by the funcions
environment:
  DB_USER: # rds master user
  DB_PASS: # rds master passowrd
  DB_HOST: # rds database endpoint
  DB_PORT: 5432 # rds database port (defaults to 5432)
  DB_NAME: # rds database name